# DPoPDemo

./: .project  DPoP-Readme.txt  pom.xml  readme.txt
src/main/java/sf/frb/org/DPoPDem/: DPoPDemoApplication.java  JWKComp.java
src/main/java/sf/frb/org/DPoPDem/conf/: claims.properties  privatekey.pem  publickey.pem  server-nonprod.jks
src/main/java/sf/frb/org/DPoPDem/controller/: BeappResourceBean.java  DPoPBootController.java  EncTokenBean.java  LoggingController.java  PrtResourceBeanDPoPath.java
src/main/java/sf/frb/org/DPoPDem/dataobj/: ConfCCReqObj.java  DPoPTokenAth.java  DPoPTokenPrep.java  TokenBearerunc.java
src/main/java/sf/frb/org/DPoPDem/utils/: IJWTFunct.java  ITokenService.java  JWTGenUtilNim.java  JWTUtils.java  TokenService.java
src/main/resources/: application.properties
