# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=changeit

# keystore location
server.ssl.key-store=classpath:server-nonprod.jks
# keystore password
server.ssl.key-store-password=passw0rd
server.ssl.key-password=passw0rd
server.ssl.trust-store=classpath:server-nonprod.jks
server.ssl.trust-store-password=passw0rd

#idp.server.url=https://ec2-3-94-21-58.compute-1.amazonaws.com/webapps/c2id/token
idp.server.url=https://localhost/webapps/c2id/token

idp.authllt=ztucZS1ZyFKgh0tUEruUtiSTXhnexmd6


private.key.file=privatekey.pem
public.key.file=publickey.pem
claims.file=claims.properties
pubkeys.file=pubkeys.properties




server.port=8443

